VITE_SUPABASE_PROJECT_ID="rsyzalwcrccuctnpwudi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeXphbHdjcmNjdWN0bnB3dWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ3MTUsImV4cCI6MjA4NjE0MDcxNX0.7cbQWePRyXcIWbA8rukzuSuT-N-8hAJi3GJ00m5MaNY"
VITE_SUPABASE_URL="https://rsyzalwcrccuctnpwudi.supabase.co"
